SHMYG@regina> /

MARK_CAMPAIGN1                   COUNT(*)
------------------------------ ----------
1                                    3137
3                                      60
13                                      1
6                                       4
0                                   36567
8                                       1
315                                     1
5                                       6
9                                       1
2                                     278
4                                      24
SHMYG@regina> spool off
